uuid: c2304fa7-5f1f-4f11-9492-c4bfb6d37dfc
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - umami
_core:
  default_config_hash: dhs54rZwlADLhS_wtViUXbtrVppO7Fv6NtlzOlK8iCE
id: umami_languageswitcher
theme: umami
region: pre_header
weight: 0
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  label_display: '0'
  provider: language
visibility: {  }
