uuid: 89691344-cc8d-402f-9852-3bdef77a9eae
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.article.body
    - field.field.node.article.field_media_image
    - field.field.node.article.field_tags
    - field.field.node.article.layout_builder__layout
    - node.type.article
  module:
    - user
_core:
  default_config_hash: i79LeNivGBk3gNPxGYymqgw2pc5o6nwHdVRm9bjBV2o
id: node.article.card
targetEntityType: node
bundle: article
mode: card
content:
  field_media_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: responsive_3x2
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_tags: true
  langcode: true
  layout_builder__layout: true
  links: true
