uuid: 40a4f2c0-28be-4467-8fb9-88361f69ecf5
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_promo_block
    - field.field.block_content.footer_promo_block.field_content_link
    - field.field.block_content.footer_promo_block.field_media_image
    - field.field.block_content.footer_promo_block.field_summary
    - field.field.block_content.footer_promo_block.field_title
  module:
    - link
    - media_library
_core:
  default_config_hash: 7ddBimytut2MwSDhk6ez4WL5nEK3QZMa6dVW2S5qxGI
id: block_content.footer_promo_block.default
targetEntityType: block_content
bundle: footer_promo_block
mode: default
content:
  field_content_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media_image:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  moderation_state: true
