uuid: 6eab3733-fc27-409b-b99e-0ce1e55f6dc3
langcode: en
status: true
dependencies:
  config:
    - node.type.recipe
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
_core:
  default_config_hash: XuiNUBeexJIZ0pGEA4kaHE5WsRxd4p87Igxh8cE_eDU
id: node.recipe
target_entity_type_id: node
target_bundle: recipe
default_langcode: site_default
language_alterable: true
