uuid: 8b9f0eeb-19b6-47ed-a269-e25b924f77d9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: u7OxrscEED35iDR3R0akmw7QNvBSMEPJXFtKP57qBh8
id: image
label: Image
description: 'Use local images for reusable media.'
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map: {  }
